name: OVarFlow
channels:
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - bwa
  - bzip2
  - gatk4
  - samtools
  # regression in Snakemake > 5.26.1 and < 5.30.0
  - snakemake-minimal
  - fastqc
  - snpeff
